/*****************************************************************************/
/* Producao: Event Handlers */
/*****************************************************************************/
Template.Producao.events({
});

/*****************************************************************************/
/* Producao: Helpers */
/*****************************************************************************/
Template.Producao.helpers({
});

/*****************************************************************************/
/* Producao: Lifecycle Hooks */
/*****************************************************************************/
Template.Producao.onCreated(function () {
});

Template.Producao.onRendered(function () {
});

Template.Producao.onDestroyed(function () {
});
