/*****************************************************************************/
/* Reproducao: Event Handlers */
/*****************************************************************************/
Template.Reproducao.events({
});

/*****************************************************************************/
/* Reproducao: Helpers */
/*****************************************************************************/
Template.Reproducao.helpers({
});

/*****************************************************************************/
/* Reproducao: Lifecycle Hooks */
/*****************************************************************************/
Template.Reproducao.onCreated(function () {
});

Template.Reproducao.onRendered(function () {
});

Template.Reproducao.onDestroyed(function () {
});
