/*****************************************************************************/
/* Sanidade: Event Handlers */
/*****************************************************************************/
Template.Sanidade.events({
});

/*****************************************************************************/
/* Sanidade: Helpers */
/*****************************************************************************/
Template.Sanidade.helpers({
});

/*****************************************************************************/
/* Sanidade: Lifecycle Hooks */
/*****************************************************************************/
Template.Sanidade.onCreated(function () {
});

Template.Sanidade.onRendered(function () {
});

Template.Sanidade.onDestroyed(function () {
});
