/*****************************************************************************/
/* Geral: Event Handlers */
/*****************************************************************************/
Template.Geral.events({
});

/*****************************************************************************/
/* Geral: Helpers */
/*****************************************************************************/
Template.Geral.helpers({
});

/*****************************************************************************/
/* Geral: Lifecycle Hooks */
/*****************************************************************************/
Template.Geral.onCreated(function () {
});

Template.Geral.onRendered(function () {
});

Template.Geral.onDestroyed(function () {
});
